{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Secret": "GoartCommerceAuthenticationProjects",
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDb": "%authdb_connectionstring%"
  }
  
}
